apiVersion: v1
# renovate: datasource=docker depName=freshrss/freshrss
appVersion: 1.21.0
description: FreshRSS is a self-hosted RSS feed aggregator.
icon: https://raw.githubusercontent.com/FreshRSS/FreshRSS/master/docs/img/FreshRSS-logo.png
maintainers:
- email: michael.wittig@sh4ke.rocks
  name: Michael Wittig
name: freshrss
sources:
- https://github.com/FreshRSS/FreshRSS
version: 2.0.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.2.8
